Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAE85E0000 ntdll.dll
7FFAE77E0000 KERNEL32.DLL
7FFAE5E50000 KERNELBASE.dll
7FFAE6450000 USER32.dll
7FFAE5100000 win32u.dll
7FFAE6620000 GDI32.dll
7FFAE6250000 gdi32full.dll
7FFAE51C0000 msvcp_win.dll
7FFAE5320000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAE6650000 advapi32.dll
7FFAE8200000 msvcrt.dll
7FFAE63A0000 sechost.dll
7FFAE7CC0000 RPCRT4.dll
7FFAE45E0000 CRYPTBASE.DLL
7FFAE5270000 bcryptPrimitives.dll
7FFAE6AD0000 IMM32.DLL
7FFAB9C30000 windhawk.dll
7FFAE6BE0000 shell32.dll
7FFAE5470000 wintypes.dll
7FFAE6740000 combase.dll
7FFAE55E0000 windows.storage.dll
7FFAE82C0000 SHCORE.dll
7FFAE6B10000 shlwapi.dll
7FFAE4DE0000 profapi.dll
7FFAE78B0000 ole32.dll
7FFABE210000 explorer-details-better-file-sizes_1.4.11_592014.dll
7FFAE7AE0000 OLEAUT32.dll
7FFADFE60000 PROPSYS.dll
7FFAB90B0000 libc++.whl
7FFABE1D0000 libunwind.whl
7FFABE1B0000 dark-menus_1.4.1_949138.dll
7FFAE25C0000 UxTheme.dll
7FFABE180000 slick-window-arrangement_1.0.2_913568.dll
7FFABC250000 COMCTL32.dll
7FFAE2830000 dwmapi.dll
7FFABAD60000 translucent-windows_1.6.3_355555.dll
7FFAC1BA0000 MSIMG32.dll
7FFAE0EE0000 d2d1.dll
